{
  "name": "Baseball Tycoon v5",
  "short_name": "BB Tycoon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050d1e",
  "theme_color": "#0b3355",
  "icons": [
    {
      "src": "/static/assets/logo_lad.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}