{
  "name": "Baseball Tycoon v9",
  "short_name": "BBT v9",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#041022",
  "theme_color": "#0b3355",
  "icons": [
    {
      "src": "/static/assets/logo_mlb-nyy.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}