{
  "name": "semibaseball-v4",
  "version": "4.0.0",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "compression": "^1.7.4"
  }
}